{
  "name": "gridsome-plugin-structured-data",
  "version": "0.0.1",
  "main": "gridsome.client.js",
  "keywords": [
    "gridsome",
    "structured-data",
    "ogp",
    "seo"
  ],
  "author": "shembel",
  "contributor": "Nikita Shembel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shembel/gridsome-plugin-structured-data.git"
  },
  "bugs": {
    "url": "https://github.com/shembel/gridsome-plugin-structured-data/issues"
  },
  "homepage": "https://github.com/shembel/gridsome-plugin-structured-data#readme",
  "description": "A Gridsome plugin to add structured data, ogp and twittercard tags."
}
